

<html>

<head>
<title>Reflective Pyramide</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="egioc.js"></script> 

<script id="fragment-shader" type="x-shader/x-fragment">
	precision mediump float;
    varying vec4 vColor;

	void main(void) {
		gl_FragColor = vColor;
	}
</script>

<script id="vertex-shader" type="x-shader/x-vertex">
	  attribute vec3 aVertexPosition;
	  attribute vec4 aVertexColor;
	  
	 
	  uniform mat4 uMVMatrix;
	  uniform mat4 uPMatrix;

	  varying vec4 vColor;

	  void main(void) {
		

		gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		vColor = aVertexColor;
	  }
	  
</script>


</head>

<style>
#myHeader{
color:black;
border : yes;
padding: 80 px;
text-align:right;
width:85%;
height:0%;
}
#myBody{
color:black;
border : yes;
padding: 80 px;
text-align:right;
width:97%;
height:10%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 36.8%;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}</style>
<body onload="webGLStart();", onkeypress="myFunction1(event),myFunction2(event),myFunction3(event),myFunction4(event),myFunction5(event),myFunction6(event)">
  	
	<h1 id="myHeader">Nume:</h1>
	<p id="myBody"> <br>Nitu-Antonie Vladimir 5.1</br>Tomuta Tudor 6.2 </p>
	<ul>
<li><a class="active" id="Schimba">Change Fig.</a></li>
  <li class="dropdown">
 
 <a href="javascript:void(0)" class="dropbtn">Visual</a>
<div class="dropdown-content">
 <a class="active" id="further">Increase visual.</a>
<a class="active" id="nonfurther">Decrease visual.</a>

</div></li>

 <li class="dropdown">
 
 <a href="javascript:void(0)" class="dropbtn">Red</a>
<div class="dropdown-content">
<a class= "active" id="red"> Increase Red</a>
<a class= "active" id="redd"> Decrease Red</a>
</div></li>
 <li class="dropdown">
 
 <a href="javascript:void(0)" class="dropbtn">Green</a>
<div class="dropdown-content">
<a class= "active" id="green"> Increase Green</a>
<a class= "active" id="greend"> Decrease Green</a>

</div></li>
 <li class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">Blue</a>
<div class="dropdown-content">
<a class= "active" id="blue"> Increase Blue</a>
<a class= "active" id="blued"> Decrease Blue</a>
</div></li>
 <li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Alpha</a>
<div class="dropdown-content">
<a class= "active" id="alpha"> Increase Alpha</a>
<a class= "active" id="alphad"> Decrease Alpha</a>

</div></li>


</ul>


  <canvas id="reflSurface" style="border: none;" width="700" height="700"></canvas>




</body>




</html>